spring.application.name=JobPortal
spring.datasource.url = jdbc:postgresql://localhost:5432/Spring_Projects
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true